# reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Start window&pane indexing at 1
set -g base-index 1
set -g pane-base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red

# Set zsh as default shell
set-option -g default-shell /usr/local/bin/zsh

# Switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# 1.9 open new panes in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fix colors
# set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on
# mouse mode simplified v2.1
# set-window-option -g mode-mouse on
# set -g mouse-utf8 on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-window off
# set -g mouse-select-pane on
