# reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1

# Start pane indexing from 1
set -g pane-base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red

# Set zsh as default shell
set-option -g default-shell /usr/local/bin/zsh