# reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# Start numbering at 1
set -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red