# reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Start window&pane indexing at 1
set -g base-index 1
set -g pane-base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red

# Set zsh as default shell
set-option -g default-shell /usr/local/bin/zsh

# Fix colors
set -g default-terminal "screen-256color"

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
